# AppleRecipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applerecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applerecipe/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/applerecipe/domain/model/: Recipe.kt
app/src/main/java/com/example/applerecipe/domain/util/: DomainMapper.kt
app/src/main/java/com/example/applerecipe/network/: RecipeRetrofitService.kt
app/src/main/java/com/example/applerecipe/network/model/: RecipeDTO.kt  RecipeDTOMapper.kt
app/src/main/java/com/example/applerecipe/network/reponses/: RecipeSearchResponse.kt
app/src/main/java/com/example/applerecipe/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/applerecipe/presentation/component/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  DefaultSnackBar.kt  FoodCategoryChip.kt  LoadingRecipeShimmer.kt  PulsingDemo.kt  RecipeCard.kt  SearchBar.kt  ShimmeringRecipeCardItem.kt
app/src/main/java/com/example/applerecipe/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/applerecipe/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeView.kt  RecipeViewModel.kt
app/src/main/java/com/example/applerecipe/presentation/ui/recipe_list/: FoodCategory.kt  RecipeList.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/applerecipe/repository/: RecipeRepository.kt  RecipeRepositoryImplementation.kt
app/src/main/java/com/example/applerecipe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/applerecipe/util/: ImageUtils.kt  SnackBarController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applerecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
